buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "kotlin"

    version = "0.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":api") {
    apply plugin: "kotlin"

    dependencies {
        // kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        // gdx
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        // ktx
        implementation group: "io.github.libktx", name: "ktx-actors", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-app", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-ashley", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-assets", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-async", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-box2d", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-collections", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-freetype", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-graphics", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-i18n", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-inject", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-log", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-math", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-scene2d", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-style", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-vis", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-vis-style", version: ktxVersion

        // kryo
        implementation group: "com.esotericsoftware", name: "kryo", version: "5.0.0-RC2"
        implementation group: "kryonet", name: "kryonet", version: "2.21"
        implementation group: "de.javakaffee", name: "kryo-serializers", version: "0.45"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":api")

        // kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

        // gdx
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

        // ktx
        implementation group: "io.github.libktx", name: "ktx-actors", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-app", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-ashley", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-assets", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-async", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-box2d", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-collections", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-freetype", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-graphics", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-i18n", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-inject", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-log", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-math", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-scene2d", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-style", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-vis", version: ktxVersion
        implementation group: "io.github.libktx", name: "ktx-vis-style", version: ktxVersion

        // kryo
        implementation group: "com.esotericsoftware", name: "kryo", version: "5.0.0-RC2"
        implementation group: "kryonet", name: "kryonet", version: "2.21"
        implementation group: "de.javakaffee", name: "kryo-serializers", version: "0.45"

        // kodein
        implementation "org.kodein.di:kodein-di-generic-jvm:6.1.0"

        // google
        implementation "com.google.guava:guava:27.0.1-jre"

        // moshi
        implementation "com.squareup.moshi:moshi:1.8.0"
    }
}

project(":launcher") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}