appName=liberejo

kotlinVersion=1.3.21
gdxVersion=1.9.9
roboVMVersion=2.3.5
box2DLightsVersion=1.4
ashleyVersion=1.7.3
aiVersion=1.8.0
ktxVersion=1.9.9-b1

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
